<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id = "top">Document</title>
</head> <p>Itunnu's Assignment </p>
<body> <p>Itunnu Sulaiman - ALT/SOE/025/3630 </p>
    <P>My name is Itunnu and i'm a public health graduate based in Ibadan, Nigeria. I completed my degree in 2023 with knowledge of how systems,education and access can shape wellbeing of individuals and communities at large. I am now stepping into tech with a focus on software engineering. i have always had an interest in tech but was faced with financial and time constraints.</P>
<p>Now, with a renewed sense of determination, i have enrolled in  ALT School to begin building the skills i have long hoped to develop, though scary but also exciting as this is starting over in a new field entirely.</P>
<p>Some of my many goals is to grow into a confident and creative software engineer, contribute to real projects and also blend impacts with my own innovations.I also believe in the intersection of health and technology and would love to be a part of it someday.</p>
<p>Outside of tech and public health, i am a skincare content creator who enjoys sharing honest content. I also enjoy traveling; exploring new places and culture.</p>
</body> <P>This journey is more than a career shift for me but also a personal commitment to growth and resiilience. It is also proof to myself that its never too late to go back to your dreams,follow youur curiosity and invest in a better future.</P>
<a href = "#top">Back to Top</a>
</html>